spring.application.name=securitus
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.database=POSTGRESQL
server.port=9196

application.security.jwt.secret-key="85c37e1f4328bf27d6e2770045255c907f00c902c2fbce7ac5346654600a145a"
spring.output.ansi.enabled=ALWAYS